// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		39BDCFC81C089E3C004B8DC8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 39BDCFC71C089E3C004B8DC8 /* main.m */; };
		39BDCFCB1C089E3C004B8DC8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 39BDCFCA1C089E3C004B8DC8 /* AppDelegate.m */; };
		39BDCFCE1C089E3C004B8DC8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39BDCFCD1C089E3C004B8DC8 /* ViewController.m */; };
		39BDCFD11C089E3C004B8DC8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39BDCFCF1C089E3C004B8DC8 /* Main.storyboard */; };
		39BDCFD31C089E3C004B8DC8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39BDCFD21C089E3C004B8DC8 /* Assets.xcassets */; };
		39BDCFD61C089E3C004B8DC8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39BDCFD41C089E3C004B8DC8 /* LaunchScreen.storyboard */; };
		39BDCFE11C089E3C004B8DC8 /* Tim_TestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 39BDCFE01C089E3C004B8DC8 /* Tim_TestTests.m */; };
		39BDCFEC1C089E3C004B8DC8 /* Tim_TestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 39BDCFEB1C089E3C004B8DC8 /* Tim_TestUITests.m */; };
		39BDCFFB1C08A18B004B8DC8 /* creditcard.json in Resources */ = {isa = PBXBuildFile; fileRef = 39BDCFFA1C08A18B004B8DC8 /* creditcard.json */; };
		39BDCFFF1C08A47B004B8DC8 /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 39BDCFFE1C08A47B004B8DC8 /* NetworkManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		39BDCFDD1C089E3C004B8DC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39BDCFBB1C089E3C004B8DC8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39BDCFC21C089E3C004B8DC8;
			remoteInfo = Tim_Test;
		};
		39BDCFE81C089E3C004B8DC8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39BDCFBB1C089E3C004B8DC8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39BDCFC21C089E3C004B8DC8;
			remoteInfo = Tim_Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		39BDCFC31C089E3C004B8DC8 /* Tim_Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tim_Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39BDCFC71C089E3C004B8DC8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		39BDCFC91C089E3C004B8DC8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		39BDCFCA1C089E3C004B8DC8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		39BDCFCC1C089E3C004B8DC8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		39BDCFCD1C089E3C004B8DC8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		39BDCFD01C089E3C004B8DC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		39BDCFD21C089E3C004B8DC8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39BDCFD51C089E3C004B8DC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		39BDCFD71C089E3C004B8DC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39BDCFDC1C089E3C004B8DC8 /* Tim_TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tim_TestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39BDCFE01C089E3C004B8DC8 /* Tim_TestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tim_TestTests.m; sourceTree = "<group>"; };
		39BDCFE21C089E3C004B8DC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39BDCFE71C089E3C004B8DC8 /* Tim_TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tim_TestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39BDCFEB1C089E3C004B8DC8 /* Tim_TestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tim_TestUITests.m; sourceTree = "<group>"; };
		39BDCFED1C089E3C004B8DC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39BDCFFA1C08A18B004B8DC8 /* creditcard.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = creditcard.json; sourceTree = "<group>"; };
		39BDCFFD1C08A47B004B8DC8 /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		39BDCFFE1C08A47B004B8DC8 /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39BDCFC01C089E3C004B8DC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39BDCFD91C089E3C004B8DC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39BDCFE41C089E3C004B8DC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39BDCFBA1C089E3C004B8DC8 = {
			isa = PBXGroup;
			children = (
				39BDCFC51C089E3C004B8DC8 /* Tim_Test */,
				39BDCFDF1C089E3C004B8DC8 /* Tim_TestTests */,
				39BDCFEA1C089E3C004B8DC8 /* Tim_TestUITests */,
				39BDCFC41C089E3C004B8DC8 /* Products */,
			);
			sourceTree = "<group>";
		};
		39BDCFC41C089E3C004B8DC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				39BDCFC31C089E3C004B8DC8 /* Tim_Test.app */,
				39BDCFDC1C089E3C004B8DC8 /* Tim_TestTests.xctest */,
				39BDCFE71C089E3C004B8DC8 /* Tim_TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39BDCFC51C089E3C004B8DC8 /* Tim_Test */ = {
			isa = PBXGroup;
			children = (
				39BDCFFC1C08A460004B8DC8 /* Network */,
				39BDCFF91C089E5F004B8DC8 /* Resources */,
				39BDCFC91C089E3C004B8DC8 /* AppDelegate.h */,
				39BDCFCA1C089E3C004B8DC8 /* AppDelegate.m */,
				39BDCFCC1C089E3C004B8DC8 /* ViewController.h */,
				39BDCFCD1C089E3C004B8DC8 /* ViewController.m */,
				39BDCFCF1C089E3C004B8DC8 /* Main.storyboard */,
				39BDCFD21C089E3C004B8DC8 /* Assets.xcassets */,
				39BDCFD41C089E3C004B8DC8 /* LaunchScreen.storyboard */,
				39BDCFD71C089E3C004B8DC8 /* Info.plist */,
				39BDCFC61C089E3C004B8DC8 /* Supporting Files */,
			);
			path = Tim_Test;
			sourceTree = "<group>";
		};
		39BDCFC61C089E3C004B8DC8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				39BDCFC71C089E3C004B8DC8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		39BDCFDF1C089E3C004B8DC8 /* Tim_TestTests */ = {
			isa = PBXGroup;
			children = (
				39BDCFE01C089E3C004B8DC8 /* Tim_TestTests.m */,
				39BDCFE21C089E3C004B8DC8 /* Info.plist */,
			);
			path = Tim_TestTests;
			sourceTree = "<group>";
		};
		39BDCFEA1C089E3C004B8DC8 /* Tim_TestUITests */ = {
			isa = PBXGroup;
			children = (
				39BDCFEB1C089E3C004B8DC8 /* Tim_TestUITests.m */,
				39BDCFED1C089E3C004B8DC8 /* Info.plist */,
			);
			path = Tim_TestUITests;
			sourceTree = "<group>";
		};
		39BDCFF91C089E5F004B8DC8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				39BDCFFA1C08A18B004B8DC8 /* creditcard.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		39BDCFFC1C08A460004B8DC8 /* Network */ = {
			isa = PBXGroup;
			children = (
				39BDCFFD1C08A47B004B8DC8 /* NetworkManager.h */,
				39BDCFFE1C08A47B004B8DC8 /* NetworkManager.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39BDCFC21C089E3C004B8DC8 /* Tim_Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39BDCFF01C089E3C004B8DC8 /* Build configuration list for PBXNativeTarget "Tim_Test" */;
			buildPhases = (
				39BDCFBF1C089E3C004B8DC8 /* Sources */,
				39BDCFC01C089E3C004B8DC8 /* Frameworks */,
				39BDCFC11C089E3C004B8DC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tim_Test;
			productName = Tim_Test;
			productReference = 39BDCFC31C089E3C004B8DC8 /* Tim_Test.app */;
			productType = "com.apple.product-type.application";
		};
		39BDCFDB1C089E3C004B8DC8 /* Tim_TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39BDCFF31C089E3C004B8DC8 /* Build configuration list for PBXNativeTarget "Tim_TestTests" */;
			buildPhases = (
				39BDCFD81C089E3C004B8DC8 /* Sources */,
				39BDCFD91C089E3C004B8DC8 /* Frameworks */,
				39BDCFDA1C089E3C004B8DC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39BDCFDE1C089E3C004B8DC8 /* PBXTargetDependency */,
			);
			name = Tim_TestTests;
			productName = Tim_TestTests;
			productReference = 39BDCFDC1C089E3C004B8DC8 /* Tim_TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		39BDCFE61C089E3C004B8DC8 /* Tim_TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39BDCFF61C089E3C004B8DC8 /* Build configuration list for PBXNativeTarget "Tim_TestUITests" */;
			buildPhases = (
				39BDCFE31C089E3C004B8DC8 /* Sources */,
				39BDCFE41C089E3C004B8DC8 /* Frameworks */,
				39BDCFE51C089E3C004B8DC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39BDCFE91C089E3C004B8DC8 /* PBXTargetDependency */,
			);
			name = Tim_TestUITests;
			productName = Tim_TestUITests;
			productReference = 39BDCFE71C089E3C004B8DC8 /* Tim_TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39BDCFBB1C089E3C004B8DC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "RBC Mobile Maintenance";
				TargetAttributes = {
					39BDCFC21C089E3C004B8DC8 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					39BDCFDB1C089E3C004B8DC8 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 39BDCFC21C089E3C004B8DC8;
					};
					39BDCFE61C089E3C004B8DC8 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 39BDCFC21C089E3C004B8DC8;
					};
				};
			};
			buildConfigurationList = 39BDCFBE1C089E3C004B8DC8 /* Build configuration list for PBXProject "Tim_Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39BDCFBA1C089E3C004B8DC8;
			productRefGroup = 39BDCFC41C089E3C004B8DC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39BDCFC21C089E3C004B8DC8 /* Tim_Test */,
				39BDCFDB1C089E3C004B8DC8 /* Tim_TestTests */,
				39BDCFE61C089E3C004B8DC8 /* Tim_TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39BDCFC11C089E3C004B8DC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BDCFFB1C08A18B004B8DC8 /* creditcard.json in Resources */,
				39BDCFD61C089E3C004B8DC8 /* LaunchScreen.storyboard in Resources */,
				39BDCFD31C089E3C004B8DC8 /* Assets.xcassets in Resources */,
				39BDCFD11C089E3C004B8DC8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39BDCFDA1C089E3C004B8DC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39BDCFE51C089E3C004B8DC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39BDCFBF1C089E3C004B8DC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BDCFFF1C08A47B004B8DC8 /* NetworkManager.m in Sources */,
				39BDCFCE1C089E3C004B8DC8 /* ViewController.m in Sources */,
				39BDCFCB1C089E3C004B8DC8 /* AppDelegate.m in Sources */,
				39BDCFC81C089E3C004B8DC8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39BDCFD81C089E3C004B8DC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BDCFE11C089E3C004B8DC8 /* Tim_TestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39BDCFE31C089E3C004B8DC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39BDCFEC1C089E3C004B8DC8 /* Tim_TestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		39BDCFDE1C089E3C004B8DC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39BDCFC21C089E3C004B8DC8 /* Tim_Test */;
			targetProxy = 39BDCFDD1C089E3C004B8DC8 /* PBXContainerItemProxy */;
		};
		39BDCFE91C089E3C004B8DC8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39BDCFC21C089E3C004B8DC8 /* Tim_Test */;
			targetProxy = 39BDCFE81C089E3C004B8DC8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		39BDCFCF1C089E3C004B8DC8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39BDCFD01C089E3C004B8DC8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		39BDCFD41C089E3C004B8DC8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39BDCFD51C089E3C004B8DC8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		39BDCFEE1C089E3C004B8DC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		39BDCFEF1C089E3C004B8DC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39BDCFF11C089E3C004B8DC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tim_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rbc.Tim-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		39BDCFF21C089E3C004B8DC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tim_Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rbc.Tim-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		39BDCFF41C089E3C004B8DC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Tim_TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rbc.Tim-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tim_Test.app/Tim_Test";
			};
			name = Debug;
		};
		39BDCFF51C089E3C004B8DC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Tim_TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rbc.Tim-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tim_Test.app/Tim_Test";
			};
			name = Release;
		};
		39BDCFF71C089E3C004B8DC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Tim_TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rbc.Tim-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tim_Test;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		39BDCFF81C089E3C004B8DC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Tim_TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rbc.Tim-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tim_Test;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39BDCFBE1C089E3C004B8DC8 /* Build configuration list for PBXProject "Tim_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39BDCFEE1C089E3C004B8DC8 /* Debug */,
				39BDCFEF1C089E3C004B8DC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39BDCFF01C089E3C004B8DC8 /* Build configuration list for PBXNativeTarget "Tim_Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39BDCFF11C089E3C004B8DC8 /* Debug */,
				39BDCFF21C089E3C004B8DC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		39BDCFF31C089E3C004B8DC8 /* Build configuration list for PBXNativeTarget "Tim_TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39BDCFF41C089E3C004B8DC8 /* Debug */,
				39BDCFF51C089E3C004B8DC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		39BDCFF61C089E3C004B8DC8 /* Build configuration list for PBXNativeTarget "Tim_TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39BDCFF71C089E3C004B8DC8 /* Debug */,
				39BDCFF81C089E3C004B8DC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39BDCFBB1C089E3C004B8DC8 /* Project object */;
}
